.app-wrapper {
  margin: 0 auto; /*Выровнять по середине*/
  display: grid; /* свойство дсиплея - грид, все внтуренности будут себя вести как грид элементы*/
  max-width: 1200px; /*ширина приложения такая-то*/
  grid-template-areas: /* показывает какие элементы сколько коонок и строк займут*/
  "h h"
  "n c";
  grid-template-rows: 60px 1fr; /* высота строки пиксели, а все остальное одна фракция, сколько будет строк в гриде - здесь 2*/
  grid-template-columns: 2fr 10fr; /*сколько колонок и какого размера, есть еще ф-ция repeat если много колонок(1 колонка 2 фракции, вторая- 10 фракций)*/
  /*grid-gap: 10px;*/
}

.header{
grid-area: h; /*определяет размер и расположение элемента сетки в сетке, см в grid-template-areas*/
background-color: darkseagreen; /*цвет определяем*/
}
.header img {
  width: 60px;
}
.nav{
grid-area: n;
  background-color: bisque;
}

.content{
grid-area: c;
  background-color: lavender;
}